<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.goormthon.mang9rme.jihun.presentation.ui.main.view.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_f4f4f4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/c_ffffff"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="80dp"
                android:layout_height="18dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_app_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{() -> activity.multipartTest()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/main_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"
            android:paddingBottom="7dp"
            android:text="@string/main_what_i_got"
            android:textColor="@color/c_262525"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_layout_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:onClick="@{() -> activity.openFilter()}"
            app:layout_constraintBottom_toTopOf="@id/main_rv_contents"
            app:layout_constraintEnd_toEndOf="@id/main_rv_contents">

            <TextView
                android:id="@+id/main_tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4.5dp"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:text="최신순"
                android:textColor="@color/c_656161"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="최신순" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_common_chervon_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/main_tv_filter"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_rv_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingTop="7dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_tv_title"
            app:layout_constraintVertical_bias="0"
            tools:listitem="@layout/item_main_rv_contents" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="35dp"
            android:onClick="@{() -> activity.openEnrollActivity()}"
            android:src="@drawable/ic_main_fab_plus"
            app:backgroundTint="@color/c_fd7b5b"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>