<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stoneData"
            type="com.goormthon.mang9rme.common.data.StoneData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_main_content_rv">

        <ImageView
            android:id="@+id/item_main_rv_contents_iv_image"
            setRadiusImage="@{stoneData.imageUrl}"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/item_main_rv_contents_tv_stoneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/pretendard_semibold"
            android:includeFontPadding="false"
            android:text="@{stoneData.stoneName}"
            android:textColor="@color/c_262525"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/item_main_rv_contents_iv_image"
            app:layout_constraintTop_toTopOf="@id/item_main_rv_contents_iv_image"
            tools:text="화강암" />

        <TextView
            android:id="@+id/item_main_rv_contents_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:text="@{stoneData.dateTime}"
            android:textColor="@color/c_989696"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/item_main_rv_contents_tv_stoneName"
            app:layout_constraintTop_toBottomOf="@id/item_main_rv_contents_tv_stoneName"
            tools:text="3월 30일 목요일" />

        <ImageView
            android:id="@+id/item_main_rv_contents_iv_time_address_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_dots_main_time_address_divider"
            app:layout_constraintBottom_toBottomOf="@id/item_main_rv_contents_tv_time"
            app:layout_constraintEnd_toStartOf="@id/item_main_rv_contents_tv_address"
            app:layout_constraintStart_toEndOf="@id/item_main_rv_contents_tv_time"
            app:layout_constraintTop_toTopOf="@id/item_main_rv_contents_tv_time" />

        <TextView
            android:id="@+id/item_main_rv_contents_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@{stoneData.address}"
            android:textColor="@color/c_989696"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/item_main_rv_contents_tv_time"
            app:layout_constraintStart_toEndOf="@id/item_main_rv_contents_iv_time_address_divider"
            app:layout_constraintTop_toTopOf="@id/item_main_rv_contents_tv_time"
            tools:text="제주시 아라동" />

        <TextView
            android:id="@+id/item_main_rv_contents_rv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_main_level_view"
            android:fontFamily="@font/pretendard_semibold"
            android:includeFontPadding="false"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@{@string/feed_stone_rarity(stoneData.rarity)}"
            android:textColor="@color/c_fd7b5b"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/item_main_rv_contents_iv_image"
            app:layout_constraintStart_toStartOf="@id/item_main_rv_contents_tv_stoneName"
            tools:text="LV4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
