<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_card_stone_stat">

    <ImageView
        android:id="@+id/item_card_stone_stat_back_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/item_card_stone_stat_tv_stone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/yangjin"
        android:textColor="@color/c_262525"
        android:textSize="20sp"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="현무암" />

    <ImageView
        android:id="@+id/item_card_stone_stat_btn_modify_name"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:src="@drawable/ic_modify_stone_name"
        app:layout_constraintBottom_toBottomOf="@id/item_card_stone_stat_tv_stone_name"
        app:layout_constraintStart_toEndOf="@id/item_card_stone_stat_tv_stone_name"
        app:layout_constraintTop_toTopOf="@id/item_card_stone_stat_tv_stone_name" />

    <ImageView
        android:id="@+id/item_card_stone_stat_iv_stone_character"
        android:layout_width="133dp"
        android:layout_height="135dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_card_stone_stat_tv_stone_name"
        tools:src="@drawable/ic_strong_hyunmu" />

    <TextView
        android:id="@+id/item_card_stone_stat_tv_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/pretendard_medium"
        android:includeFontPadding="false"
        android:text="@string/stone_card_attack"
        android:textColor="@color/c_262525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_card_stone_stat_iv_stone_character" />

    <ImageView
        android:id="@+id/item_card_stone_stat_btn_attack_explain"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="3dp"
        android:src="@drawable/ic_stone_card_stat_explain"
        app:layout_constraintBottom_toBottomOf="@id/item_card_stone_stat_tv_attack"
        app:layout_constraintStart_toEndOf="@id/item_card_stone_stat_tv_attack"
        app:layout_constraintTop_toTopOf="@id/item_card_stone_stat_tv_attack" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/item_card_stone_stat_progress_attack_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:min="0"
        app:indicatorColor="@color/c_ff8896"
        app:layout_constraintTop_toBottomOf="@id/item_card_stone_stat_tv_attack"
        app:trackColor="@color/c_f4f4f4"
        app:trackCornerRadius="6dp"
        app:trackThickness="8dp"
        tools:progress="80" />

    <TextView
        android:id="@+id/item_card_stone_stat_tv_defence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/pretendard_medium"
        android:includeFontPadding="false"
        android:text="@string/stone_card_defence"
        android:textColor="@color/c_262525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_card_stone_stat_progress_attack_stat" />

    <ImageView
        android:id="@+id/item_card_stone_stat_btn_defence_explain"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="3dp"
        android:src="@drawable/ic_stone_card_stat_explain"
        app:layout_constraintBottom_toBottomOf="@id/item_card_stone_stat_tv_defence"
        app:layout_constraintStart_toEndOf="@id/item_card_stone_stat_tv_defence"
        app:layout_constraintTop_toTopOf="@id/item_card_stone_stat_tv_defence" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/item_card_stone_stat_progress_defence_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:min="0"
        app:indicatorColor="@color/c_00b6a7"
        app:layout_constraintTop_toBottomOf="@id/item_card_stone_stat_tv_defence"
        app:trackColor="@color/c_f4f4f4"
        app:trackCornerRadius="6dp"
        app:trackThickness="8dp"
        tools:progress="80" />

    <TextView
        android:id="@+id/item_card_stone_stat_tv_magic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/pretendard_medium"
        android:includeFontPadding="false"
        android:text="@string/stone_card_magic_defence"
        android:textColor="@color/c_262525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_card_stone_stat_progress_defence_stat" />

    <ImageView
        android:id="@+id/item_card_stone_stat_btn_magic_explain"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="3dp"
        android:src="@drawable/ic_stone_card_stat_explain"
        app:layout_constraintBottom_toBottomOf="@id/item_card_stone_stat_tv_magic"
        app:layout_constraintStart_toEndOf="@id/item_card_stone_stat_tv_magic"
        app:layout_constraintTop_toTopOf="@id/item_card_stone_stat_tv_magic" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/item_card_stone_stat_progress_magic_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="22dp"
        android:max="100"
        android:min="0"
        app:indicatorColor="@color/c_725bfd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_card_stone_stat_tv_magic"
        app:trackColor="@color/c_f4f4f4"
        app:trackCornerRadius="6dp"
        app:trackThickness="8dp"
        tools:progress="80" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/stone_char_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="item_card_stone_stat_tv_stone_name, item_card_stone_stat_btn_modify_name, item_card_stone_stat_iv_stone_character, item_card_stone_stat_btn_attack_explain, item_card_stone_stat_progress_attack_stat, item_card_stone_stat_tv_attack, item_card_stone_stat_btn_defence_explain, item_card_stone_stat_progress_defence_stat, item_card_stone_stat_tv_defence, item_card_stone_stat_btn_magic_explain, item_card_stone_stat_progress_magic_stat, item_card_stone_stat_tv_magic"/>

</androidx.constraintlayout.widget.ConstraintLayout>